/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
@import "variables.css";

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-image: var(--bg-image);
  font-size: var(--text-font-size);
  padding: 0 10px;
  font-family: "IBM Plex mono", sans-serif;
  font-weight: normal;
  line-height: 1.3;
  display: grid;
  gap: 40px;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, calc(100vh / 3));
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  align-items: center;
  justify-items: end;
  min-height: calc(100vh - 20px);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  top: 10px;
  right: 0;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 10px;
  left: 0;
}

.rec {
  color: var(--accent-color);
  position: absolute;
  top: 10px;
  right: 28px;
  font-size: inherit;
}

.rec::after {
  position: absolute;
  content: "";
  background-color: var(--accent-color);
  border-radius: 50%;
  height: 10px;
  width: 10px;
  top: 8px;
  left: 42px;
}

.header__theme-menu {
  grid-column-start: 3;
  align-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-bottom: 7.5vh;
}

.header__theme-menu-button {
  padding: 0 12px;
  color: var(--accent-color);
  text-transform: lowercase;
  background: transparent;
  border: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.heading__title {
  grid-column-start: span 3;
  justify-self: start;
  position: relative;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--heading-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 0.82;
}

.heading__text {
  margin-top: 6vh;
  grid-column-start: span 3;
  align-self: start;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--accent-color-text);
  font-weight: bold;
}

.content {
  display: grid;
  gap: 50px;
}

.content__block {
  display: grid;
  gap: 20px;
}

.content__title {
  font-size: var(--text-font-size);
  color: var(--accent-color);
}

.content__cards {
  display: grid;
  row-gap: 20px;
}

.content__card {
  display: grid;
  row-gap: 10px;
  grid-template-columns: 1fr;
}

.content__card .content__cards {
  margin-top: 10px;
}

.content__card .content__cards .content__subtitle {
  font-weight: normal;
}

.content__subtitle {
  font-size: var(--text-font-size);
}

.content__paragraph {
  color: var(--text-color);
}

.content__link a {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.content__link a:hover {
  text-decoration: underline;
}

.content__link a:focus-visible {
  border: 1px solid var(--text-color);
  outline: none;
}

.content__gallery {
  display: grid;
  gap: 10px;
}
.content__gallery .content__cards {
  gap: 10px;
}

.content__image {
  width: 100%;
}

.content__image img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  top: 10px;
  right: 0;
}

.footer {
  display: grid;
  position: relative;
  min-height: 100vh;
}

.footer__heading {
  justify-self: center;
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--heading-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 0.82;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 10px;
  left: 0;
}

@media (width >= 768px) {
  .page {
    padding: 0 20px;
    gap: 60px;
  }
  .header {
    grid-template-rows: repeat(3, calc(100vh / 3));
  }
  .decorated-zone::before {
    top: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
  }
  .rec {
    top: 20px;
  }
  .header__theme-menu-list {
    margin-bottom: 5vh;
  }
  .heading__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    right: 20px;
  }

  .heading__text {
    grid-column: 2 / span 2;
    margin-top: 4vh;
    padding-left: 25%;
  }
  .content {
    gap: 80px;
  }
  .content__block {
    grid-template-columns: 236px 1fr 1fr;
    column-gap: 20px;
  }

  .content__cards {
    grid-column-start: span calc(2);
  }

  .content__block:nth-child(2n) .content__cards,
  .content__block:nth-child(2n) .content__subtitle {
    grid-column-start: span 3;
  }

  .content__gallery {
    gap: 20px;
  }
  .content__gallery .content__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__gallery .content__image:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }
  .content__gallery .content__image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
  }
  .content__gallery .content__image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }
  .content__gallery .content__image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .content__gallery .content__image:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
  }

  .footer__heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@import "./style.css";

@media (width >= 1024px) {
  .heading__text {
    margin-top: 6.5vh;
  }

  .header__theme-menu {
    grid-column-start: 2;
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 13px;
    margin-top: 20px;
  }

  .content__block {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .content__block:nth-child(2n) .content__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__block:nth-child(2) .content__card {
    align-self: start;
  }
}
